<?xml version="1.0"?>
<font>
  <info face="matrix" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="matrix_0.png" />
  </pages>
  <chars count="144">
    <char id="32" x="248" y="38" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="0" y="0" width="11" height="24" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="34" x="133" y="0" width="14" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="243" y="0" width="12" height="21" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="214" y="0" width="14" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="37" x="50" y="24" width="8" height="21" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="38" x="178" y="0" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="39" x="108" y="80" width="13" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="40" x="102" y="24" width="12" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="42" x="151" y="23" width="10" height="20" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="43" x="230" y="42" width="14" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="24" y="46" width="10" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="45" x="197" y="23" width="12" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="46" x="93" y="80" width="14" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="47" x="54" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="48" x="100" y="45" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="49" x="221" y="43" width="8" height="17" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="50" x="164" y="44" width="11" height="17" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="51" x="74" y="45" width="12" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="52" x="152" y="44" width="11" height="17" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="53" x="210" y="43" width="10" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="54" x="139" y="45" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="55" x="126" y="45" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="56" x="113" y="45" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="57" x="87" y="45" width="12" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="58" x="50" y="46" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="59" x="140" y="23" width="10" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="60" x="148" y="0" width="14" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="61" x="39" y="24" width="10" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="35" y="46" width="14" height="18" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="63" x="163" y="0" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="65" x="108" y="63" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="66" x="30" y="83" width="13" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="67" x="245" y="42" width="10" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="68" x="58" y="82" width="10" height="15" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="69" x="170" y="62" width="11" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="70" x="10" y="84" width="9" height="16" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="71" x="194" y="61" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="72" x="206" y="61" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="73" x="80" y="81" width="9" height="15" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="74" x="0" y="84" width="9" height="16" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="75" x="42" y="65" width="13" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="76" x="218" y="61" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="77" x="56" y="65" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="78" x="230" y="59" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="79" x="69" y="64" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="80" x="242" y="59" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="67" width="13" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="82" x="134" y="63" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="83" x="146" y="63" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="84" x="14" y="67" width="13" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="85" x="158" y="62" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="86" x="28" y="66" width="13" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="87" x="121" y="63" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="88" x="82" y="63" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="89" x="95" y="63" width="12" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="90" x="69" y="81" width="10" height="15" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="91" x="14" y="24" width="12" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="92" x="0" y="47" width="11" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="93" x="204" y="0" width="9" height="22" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="122" y="80" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="95" x="0" y="101" width="13" height="2" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="97" x="115" y="24" width="12" height="20" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="98" x="176" y="44" width="11" height="17" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="99" x="63" y="45" width="10" height="18" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="173" y="23" width="10" height="20" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="101" x="152" y="80" width="10" height="12" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="102" x="236" y="22" width="11" height="19" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="103" x="184" y="23" width="12" height="19" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="140" y="80" width="11" height="12" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="105" x="20" y="84" width="9" height="16" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="106" x="199" y="43" width="10" height="17" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="107" x="223" y="22" width="12" height="19" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="108" x="0" y="25" width="13" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="109" x="109" y="0" width="11" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="110" x="121" y="0" width="11" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="111" x="44" y="82" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="82" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="192" y="0" width="11" height="22" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="68" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="115" x="96" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="40" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="182" y="62" width="11" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="26" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="119" x="229" y="0" width="13" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="74" y="24" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="121" x="88" y="24" width="13" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="27" y="24" width="11" height="21" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="59" y="24" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="124" x="188" y="43" width="10" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="125" x="128" y="24" width="11" height="20" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="12" y="47" width="11" height="19" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="173" x="210" y="23" width="12" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="894" x="162" y="23" width="10" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="68096" x="199" y="78" width="2" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68112" x="29" y="101" width="2" height="2" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68113" x="193" y="79" width="2" height="7" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="68114" x="217" y="78" width="2" height="5" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68115" x="220" y="78" width="2" height="5" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68117" x="252" y="38" width="2" height="3" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68118" x="226" y="78" width="2" height="5" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="68119" x="246" y="76" width="1" height="3" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68121" x="254" y="22" width="1" height="13" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68122" x="163" y="79" width="2" height="12" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="68123" x="196" y="78" width="2" height="7" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68124" x="187" y="79" width="2" height="8" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68125" x="23" y="101" width="2" height="2" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68126" x="254" y="59" width="1" height="13" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68127" x="176" y="79" width="2" height="10" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68128" x="243" y="76" width="2" height="3" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="68129" x="172" y="79" width="1" height="11" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68130" x="138" y="80" width="1" height="13" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68131" x="238" y="76" width="1" height="4" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68132" x="136" y="80" width="1" height="13" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68133" x="248" y="76" width="2" height="2" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="68134" x="202" y="78" width="2" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68135" x="14" y="101" width="2" height="2" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68136" x="205" y="78" width="2" height="6" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68137" x="232" y="76" width="2" height="4" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="68138" x="229" y="78" width="2" height="4" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68139" x="240" y="76" width="2" height="3" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="68140" x="20" y="101" width="2" height="2" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68141" x="174" y="79" width="1" height="11" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68142" x="214" y="78" width="2" height="5" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="68143" x="251" y="22" width="2" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="68144" x="208" y="78" width="2" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68145" x="179" y="79" width="2" height="10" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68146" x="17" y="101" width="2" height="2" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68147" x="184" y="79" width="2" height="9" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="68160" x="248" y="40" width="1" height="1" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="68161" x="250" y="40" width="1" height="1" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="68162" x="166" y="79" width="2" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68163" x="169" y="79" width="2" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68164" x="254" y="73" width="1" height="2" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="68165" x="182" y="79" width="1" height="10" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68166" x="251" y="76" width="2" height="2" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="68167" x="211" y="78" width="2" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68176" x="235" y="76" width="2" height="4" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68177" x="223" y="78" width="2" height="5" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="68178" x="190" y="79" width="2" height="8" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="68179" x="26" y="101" width="2" height="2" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="68182" x="90" y="80" width="2" height="15" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="68183" x="248" y="22" width="2" height="15" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
